<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ef155dbbf8c47b795c41526ac0e34db" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="NorthopsDbModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthopsDbModel.AddressStateProvince" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthopsDbModel.AddressTownCity" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthopsDbModel.UserClaim" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthopsDbModel.UserLogin" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthopsDbModel.UserRole" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthopsDbModel.User" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="NorthopsDbModel.FK_dbo_AddressTownCities_dbo_AddressStateProvinces_StateProvinceId" ManuallyRouted="false" />
        <AssociationConnector Association="NorthopsDbModel.FK_UserClaims_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NorthopsDbModel.FK_UserLogins_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NorthopsDbModel.UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>